
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNvZmN6cnF3cHl0d2dubmpwYmdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA3ODU2NzYsImV4cCI6MjA1NjM2MTY3Nn0.SiGf1YCLClZ5v9BPArGz5yMgFQ3y6Qj3IjnTBD4QNtY
VITE_SUPABASE_URL=https://sofczrqwpytwgnnjpbgp.supabase.co